server.address=127.0.0.1
server.port=8080

spring.datasource.name=cargo-ds
spring.datasource.url=jdbc:h2:file:C:/tmp/cargodb;INIT=CREATE SCHEMA IF NOT EXISTS TEST;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
